# rl-tictactoe

./: .gitignore  LICENSE  README.md  pom.xml
src/: rl-tictactoe.properties
src/main/java/com/newhighs/rltictactoe/: AbstractLearner.java  Action.java  Board.java  DoubleQNNSingleOutput.java  EligibilityTraces.java  ElligibilityTraces.java  Environment.java  Learner.java  Move.java  Player.java  QFunction.java  QLambda.java  QLambdaNN.java  QNN.java  QNNOneHot.java  QNNSingleOutput.java  QTable.java  RandomPlayer.java  Sarsa.java  SarsaLambda.java  State.java  TDZero.java  TDZeroNN.java  TicTacToe.java
src/resources/: log4j.properties
